<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Accessibility Features Community Group</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet"> 

  <meta name="description" content="The Accessibility Features Community Group promotes features that improve the accessibility of web content to people with disabilities.">

  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#0f2a9c">
</head>

<body>
  <h1 class="logo"><img src="logo.svg" alt="Accessibility Features Community Group"  /></h1>
  <nav>
    <a href="#about-us">About AFCG</a>
    <a href="#faq">FAQ</a>
    <a href="#get-involved">Get involved</a>
  </nav>
  <p class="tagline">Let's find features that can fix accessibility issues in any web content.</p>
  <main>
    <section>
      <h2 id="about-us">About AFCG</h2>
      <p>The Accessibility Features
  Community Group (AFCG) promotes the development of accessibility
  features that can address accessibility issues in web content. Such features could be added to browsers, other user agents, and
  operating systems.</p>
      <h3>Benefits</h3>
      <dl>
          <dt>Harmonization</dt>
          <dd>Similar features across browsers and operating systems, that work consistently for all provided content.</dd>
          <dt>Focus</dt>
          <dd>For content creators, reliable built-in features will help to focus
  their accessibility efforts on addressing challenges unique to their
  content. </dd>
      </dl>
      <h3>Types of features</h3>
      <p>These accessibility features can come in a variety of forms,
  such as:</p>
      <ul>
        <li>Always-on features, such as page and app resizing</li>
        <li>Toggles, such as always-visible focus indicators and high contrast
  modes</li>
        <li>Settings, like preferred fonts and smallest text size</li>
        <li>Fallback features, like automated captions and heading detection</li>
        </ul>
        <h3>Goals</h3>
        <p>To promote the development of new accessibility features, AFCG plans to:
        </p>
        <ul>
          <li>Develop a list of features (part features already available, part new ideas)</li>
          <li>Track which features are supported where</li>
          <li>Prototype potential features when appropriate</li>
        </ul>
      </section>
    <section>
      <h2 id="faq">FAQ</h2>

      <details>
        <summary><h3>Isn't fixing accessibility problems the responsibility of developers?</h3></summary>
          <p>Yes, but we believe only partly so; it is shared between content authors, user agents and authoring tools. They can all address the same problem from a different angle.</p>
      </details>

      <details>
        <summary><h3>Is this like an overlay?</h3></summary>
          <p>No</p>
      </details>
    </section>

    <section> 
      <h2 id="get-involved">Get involved</h2>
      <p>To get involved, join the <a href="https://www.w3.org/community/a11yfeat/">Community Group</a>.</p>
    </section>
  </main>
</body>
</html>